sonar.projectKey=manuelaperezsimon_toDoList
sonar.organization=manuelaperezsimon

sonar.sources=./src

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.test.exclusions=src/index.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=src/index.tsx, src/react-app-env.d.ts, src/reportWebVitals.ts, src/setupTests.ts
sonar.scm.provider=git
